# hot2hot

./: .gitignore  README.md  pom.xml
src/main/java/org/hot2hot/: AgentMain.java  ClassRedefiner.java  Hot.java
src/main/java/org/hot2hot/jdk/: ClassLoaderAdapter.java
src/main/java/org/hot2hot/task/: FileScanTask.java
src/main/java/org/hot2hot/utils/: ASMClassLoader.java  ClassDumper.java  Clazzs.java  Hex.java  PackageFromBytes.java  PackageFromClassFast.java  PackageFromClassFile.java
src/test/java/: A.java  TestAgent.java
src/test/java/org/hot2hot/classfile/: ReadClassFile.java
src/test/java/org/hot2hot/forname/: ClazzForName.java
src/test/java/org/hot2hot/houseMD/: T.java  Test.java
src/test/java/org/hot2hot/test/: A.java  A_enum.java  A_interface.java  TestAgent.java
